<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Simple_Search_Engine-task" external.linked.project.path="$MODULE_DIR$/../../../../Simple Search Engine/task" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Simple Seacrh Engine" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Simple Search Engine/task">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Simple Search Engine/task/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Simple Search Engine/task/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Simple Search Engine/task/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>