<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple_Seacrh_Engine.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple_Seacrh_Engine.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-java.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/classes/kotlin/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-classes-kotlin.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/annotationProcessor/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-annotationProcessor-java.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/generated/sources/headers/java/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-generated-sources-headers-java.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/reports/tests/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-reports-tests.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/test-results/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-test-results.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/build/tmp/Simple_Seacrh_Engine.Simple_Search_Engine-task-build-tmp.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.test.iml" filepath="$PROJECT_DIR$/.idea/modules/Simple Search Engine/task/Simple_Seacrh_Engine.Simple_Search_Engine-task.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.main.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.test.iml" filepath="$PROJECT_DIR$/.idea/modules/util/Simple_Seacrh_Engine.util.test.iml" />
    </modules>
  </component>
</project>